# g5

./: README  build.xml
src/demo/g5/: OneLineSlideShow.groovy
src/demo/groovy/: IntroductionToG5.groovy  IntroductionToG5Shorter.groovy  OneLinePdfSlide.groovy  OneLineSlideShow.groovy  TableDemo.groovy
src/examples/g5/: IntroductionToG5.groovy  OneLinePdfSlide.groovy
src/main/groovy/g5/: SlideAttributes.groovy  SlideBuilder.groovy  SlideDelegate.groovy  SlideProxy.groovy  Slides.groovy
src/main/resources/: fop.xconf
src/test/groovy/g5/: SlideBuilderTest.groovy
